VITE_SUPABASE_PROJECT_ID="yznwwmriemgzcejrfxag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bnd3bXJpZW1nemNlanJmeGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjIzNjAsImV4cCI6MjA4NjgzODM2MH0.3c5645NchpVe3KVpn4-w5PbFL0axoD2et8zhJguauQ4"
VITE_SUPABASE_URL="https://yznwwmriemgzcejrfxag.supabase.co"
